REACT_APP_FIREBASE_API_KEY = "AIzaSyBlMiNagigm2aZzVLfwqo-573SM7By1Mvg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "forgefit-fb1c6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://forgefit-fb1c6-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "forgefit-fb1c6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "forgefit-fb1c6.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "244789044534"
REACT_APP_FIREBASE_APP_ID = "1:244789044534:web:099df3daed8d4068cc3f97"
